BusinessTripAdministration/Views/DetailsView.xaml

<Window x:Class="BusinessTripAdministration.Views.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessTripAdministration.Views"
        mc:Ignorable="d"
        Title="Details" Height="620" Width="750" Background="#00BCD4"
        WindowStartupLocation="CenterScreen">

    <StackPanel Margin="2" Background="#212121">
        <ScrollViewer Grid.Row="1" Margin="0,0,0,0" Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="450" CanContentScroll="True">
            <StackPanel Margin="0,20,0,0" Width="520" Height="450" OverridesDefaultStyle="False" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="ID" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="Id" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="PmName" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="PmName" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="ClientName" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="ClientName" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="StartingDate" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="StartingDate" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="EndDate" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="EndDate" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="ProjectName" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="ProjectName" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="ProjectNumber" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="ProjectNumber" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="TaskName" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="TaskName" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="TaskNumber" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="TaskNumber" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="ClientLocation" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="ClientLocation" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="DepartureLocation" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="DepartureLocation" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="Transportation" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="Transportation" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="Need Of Phone" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <CheckBox x:Name="NeedOfPhone"  IsEnabled="false" IsHitTestVisible="false" Focusable="false"  Foreground="#999999" FontSize="20" Width="220" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="Need Of BankCard" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <CheckBox x:Name="NeedOfBankCard" IsEnabled="false" IsHitTestVisible="false" Focusable="false" Foreground="#999999" FontSize="20" Width="220" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="Accommodation" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="Accommodation" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="Comments" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="Comments" Foreground="#999999" FontSize="20" Width="420" Height="120"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="Status" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="Status" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="User" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="User" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="Area" Foreground="#999999" FontSize="25" Margin="10,0,0,0" Width="220"/>
                    <Label x:Name="Area" Foreground="#999999" FontSize="20" Width="420" Height="40"    Margin="25,0,0,0"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Button Content="Back" Command="{Binding BackCommand}" Margin="0,40,0,0" HorizontalAlignment="Center"  Height="30" Width="80" Background="#333333" Foreground="#00BCD4" BorderBrush="#00BCD4" FontSize="18"/>






    </StackPanel>
</Window>
