BusinessTripAdministration/Views/LoginWindow.xaml

<Window x:Class="BusinessTripAdministration.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Administration Login" Height="400" Width="360" Background="#00BCD4"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="2" Background="#212121">
       
        <StackPanel Margin="0,40,0,0">
            <Label Content="Email" HorizontalAlignment="Center" Foreground="#999999" FontSize="20"/>
            <TextBox BorderBrush="#00BCD4" Height="27" Width="250" Background="#333333" Foreground="WhiteSmoke" FontSize="16" TextAlignment="Center"/>
            <Label Content="Password" HorizontalAlignment="Center" Foreground="#999999" FontSize="20"/>
            <TextBox BorderBrush="#00BCD4" Height="27" Width="250" Background="#333333" Foreground="WhiteSmoke" FontSize="16" TextAlignment="Center"/>
            <WrapPanel Orientation="Horizontal" Margin="50,10,0,0">
                <CheckBox VerticalAlignment="Center" BorderBrush="#00BCD4"/>
                <Label Content="Remember me" Foreground="#999999" FontSize="16"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="50,10,50,0">
                <Button Content="Login" HorizontalAlignment="Center" Margin="30,0,0,0" Height="30" Width="80" Background="#333333" Foreground="#00BCD4" BorderBrush="#00BCD4" FontSize="18"/>
                <Button Content="Register" HorizontalAlignment="Center" Margin="30,0,0,0" Height="30" Width="80" Background="#333333" Foreground="#00BCD4" BorderBrush="#00BCD4" FontSize="18"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>
