BusinessTripAdministration/Views/MainView.xaml

<Window x:Class="BusinessTripAdministration.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessTripAdministration.Views"
        mc:Ignorable="d"
        Title="MainView" Height="650" Width="1050"
        Visibility="{Binding Path=IsCurrentWindowVisible,Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#212121">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image >
                <Image.Source>
                    <BitmapImage  UriSource="/Resources/Images/User_Image.png" />
                </Image.Source>
            </Image>
            <Button x:Name="LoadHome" Content="Home" FontSize="20" Grid.Row="1" Foreground="WhiteSmoke" Background="Transparent" BorderBrush="#00BCD4"/>
            <Button x:Name="LoadRequests" Content="Requests" FontSize="20" Grid.Row="2" Foreground="WhiteSmoke" Background="Transparent" BorderBrush="#00BCD4"/>
            <Button x:Name="LoadHistory" Content="History" FontSize="20" Grid.Row="3" Foreground="WhiteSmoke" Background="Transparent" BorderBrush="#00BCD4"/>
        </Grid>
        <Grid  Grid.Column="2"  Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <Menu VerticalAlignment="Stretch"  Background="#212121" BorderBrush="WhiteSmoke" BorderThickness="1" FontSize="24">
                    <MenuItem Header="{Binding Email,Mode=TwoWay}" Foreground="WhiteSmoke" VerticalAlignment="Stretch" >
                        <MenuItem x:Name="Logout" Header="Logout" Background="#212121"/>
                    </MenuItem>
                </Menu>
            </WrapPanel>
            <ContentControl Grid.Row="2" x:Name="ActiveItem"/>
        </Grid>
    </Grid>
</Window>
