BusinessTripAdministration/Views/SingleRequestView.xaml

<UserControl x:Class="BusinessTripAdministration.Views.SingleRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessTripAdministration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="850">

     
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="#00BCD4" />
                <Setter Property="BorderThickness" Value="1" />
            </Style> 
        </Grid.Resources>
        <Label x:Name="User" Grid.Column="0"/>
        <Label x:Name="Destination" Grid.Column="1"/>
        <Label x:Name="StartDate" Grid.Column="2"/>
        <Label x:Name="EndDate" Grid.Column="3"/>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AcceptRequest" BorderBrush="#00BCD4" BorderThickness="1" Background="#212121" Foreground="WhiteSmoke" FontSize="20">Accept</Button>
            <Button x:Name="DenyRequest" Grid.Column="1" BorderBrush="#00BCD4" BorderThickness="1" Background="#212121" Foreground="WhiteSmoke" FontSize="20" >Deny</Button>
        </Grid>
        
    </Grid>
</UserControl>
